# DAZNGallery

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pravin/dazngallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravin/dazngallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pravin/dazngallery/data/: DashboardRepositoryImpl.kt  DashboardViewModel.kt
app/src/main/java/com/pravin/dazngallery/di/: RepositoryModule.kt
app/src/main/java/com/pravin/dazngallery/domain/: DashboardRepository.kt  ImageListUseCase.kt
app/src/main/java/com/pravin/dazngallery/domain/model/: Gallery.kt
app/src/main/java/com/pravin/dazngallery/ui/details/: GalleryViewPagerAdapter.kt  ImageDetailsFragment.kt
app/src/main/java/com/pravin/dazngallery/ui/home/: GalleryAdapter.kt  HomeFragment.kt  ImageListState.kt  ListItemClickListener.kt
app/src/main/java/com/pravin/dazngallery/utils/: MyContants.kt  ResponseState.kt  UiExtensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_item_gallery.xml  fragment_item_image_details.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pravin/dazngallery/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/pravin/dazngallery/data/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
